<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1, h2{
            font-family: 'Shadows Into Light','Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eum iste! Veritatis minima hic esse enim natus assumenda iure temporibus in, dolorum eos, ipsum at ipsam dolor eaque ab a!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta autem nostrum provident fugit quia consectetur architecto, voluptate sapiente dolore natus nemo ullam veritatis, adipisci non quod, minus dolores. Voluptates, quis?</p>
</body>
</html>